{
  "name": "frontend-new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:pwa": "tsc -b && vite build --config vite.pwa.config.ts",
    "build:analyze": "tsc -b && vite build --mode analyze",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:pwa": "vite preview --config vite.pwa.config.ts",
    "lighthouse": "lighthouse http://localhost:3000 --view",
    "bundle-analyze": "vite-bundle-visualizer",
    "generate-icons": "node scripts/generate-icons.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@sentry/react": "^10.10.0",
    "@sentry/vite-plugin": "^4.3.0",
    "@types/canvas-confetti": "^1.9.0",
    "axios": "^1.11.0",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-helmet-async": "^2.0.5-next",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.8.2",
    "react-window": "^2.1.0",
    "react-window-infinite-loader": "^1.0.10",
    "socket.io-client": "^4.8.1",
    "vite-plugin-pwa": "^1.0.3",
    "web-vitals": "^5.1.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-window": "^1.8.8",
    "@types/react-window-infinite-loader": "^1.0.9",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/ui": "^4.0.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "happy-dom": "^20.0.8",
    "jsdom": "^27.0.1",
    "msw": "^2.11.6",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "sharp": "^0.34.3",
    "sharp-cli": "^5.2.0",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vitest": "^4.0.3"
  }
}
